<?php

return [
    '10_per_page' => '10 per halaman',
    '25_per_page' => '25 per halaman',
    '50_per_page' => '50 per halaman',
    '100_per_page' => '100 per halaman',
    'search_here' => 'Cari di sini...',
    'delete' => 'Hapus',
    'edit' => 'Edit',
    'view' => 'Lihat',
    'actions' => 'Aksi',
    'id' => 'ID',
    'cancel' => 'Batal',
    'this_action_is_irreversible' => 'Tindakan ini tidak dapat dibatalkan',
    'log_out' => 'Keluar',
    'settings' => 'Pengaturan',
    'go_to_frontend' => 'Ke halaman depan',
    'save' => 'Simpan',
    'saved' => 'Tersimpan',
    'admin_dashboard' => 'Dasbor Admin',
    'log_in' => 'Masuk',
    'register' => 'Daftar',
    'log_into_your_account' => 'Masuk ke akun Anda',
    'log_into_your_account_text' => 'Masukkan email dan kata sandi Anda di bawah untuk masuk',
    'email_address' => 'Alamat email',
    'password' => 'Kata sandi',
    'forgot_password' => 'Lupa kata sandi',
    'remember_me' => 'Ingat saya',
    'dont_have_an_account' => 'Belum punya akun?',
    'sign_up' => 'Daftar',
    'forgot_password_description' => 'Masukkan alamat email Anda di bawah untuk mengatur ulang kata sandi',
    'send_password_reset_link' => 'Kirim tautan reset kata sandi',
    'or_return_to' => 'Atau kembali ke',
    'login' => 'Masuk',
    'create_an_account' => 'Buat akun',
    'create_an_account_description' => 'Masukkan detail Anda di bawah untuk membuat akun',
    'confirm_password' => 'Konfirmasi kata sandi',
    'already_have_an_account' => 'Sudah punya akun?',
    'sign_in' => 'Masuk',
    'please_confirm_your_password_before_continuing' => 'Silakan konfirmasi kata sandi Anda sebelum melanjutkan.',
    'confirm' => 'Konfirmasi',
    'reset_password' => 'Atur ulang kata sandi',
    'reset_password_description' => 'Masukkan alamat email dan kata sandi baru Anda di bawah',
    'please_verify_your_email_address' => 'Silakan verifikasi alamat email Anda dengan mengklik tautan yang baru saja kami kirimkan.',
    'verification_link_sent' => 'Tautan verifikasi baru telah dikirim ke alamat email yang Anda gunakan saat mendaftar.',
    'resend_verification_email' => 'Kirim ulang email verifikasi',
];
