<?php

return [
    'title' => 'Pengguna',
    'title_description' => 'Kelola pengguna dalam aplikasi',
    'impersonate' => 'Menyamar',
    'you_are_impersonating' => 'Anda sedang menyamar sebagai',
    'stop_impersonating' => 'Berhenti Menyamar',
    'all_roles' => 'Semua peran',
    'locale' => 'Bahasa',
    'locale_description' => 'Pilih bahasa yang Anda inginkan',
    'select_locale' => 'Pilih bahasa',
    'invalid_locale' => 'Bahasa tidak valid',
    'delete_user' => 'Hapus pengguna',
    'you_are_about_to_delete' => 'Anda akan menghapus pengguna',
    'user_updated' => 'Pengguna berhasil diperbarui',
    'user_deleted' => 'Pengguna berhasil dihapus',
    'name' => 'Nama',
    'email' => 'Email',
    'roles' => 'Peran',
    'roles_description' => 'Pilih peran yang harus dimiliki pengguna',
    'your_full_name' => 'Nama lengkap Anda',
    'create_user' => 'Buat pengguna',
    'create_user_description' => 'Buat pengguna baru dalam aplikasi',
    'edit_user' => 'Edit pengguna',
    'edit_user_description' => 'Edit pengguna dalam aplikasi',
    'update_user' => 'Perbarui pengguna',
    'user_created' => 'Pengguna berhasil dibuat',
];
